<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio</title>

    <style>
        body {
            font-family: "Helvetica Neue", Helvetica;

        }

        section.info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-auto-rows: 350px;
            gap: 15px;
            padding: 15px;
        }

        section.info article {
            border: 1px solid darkslategray;
            background-color: lightgray;
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        section.info p {
            margin: 5px;
            text-align: center;
        }

        section.info img {
            max-width: 150px;
            width: 100%;
            height: auto;
            border-radius: 50%;
            border: 3px solid white
        }

        section.info span {
            font-weight: bold;
        }
    </style>
</head>


<body>

    <h1>Posts</h1>

    <section id='info' class='info'>

    </section>


    <script>
        document.addEventListener('DOMContentLoaded', init, false);

        function init() {

            let info = document.getElementById('info');

            let users = [];


            fetch('../pessoas.json')
                .then(response => response.json())
                .then(data => {
                    //console.log(data);
                    users = data;
                    showFemaleUsers();

                })

            /* .catch(err => info.textContent = 'erro ao carregar utilizadores'); */

            function showFemaleUsers() {

                //filtrar a array de objetos para obter apenas os objetos cujo gender = female;

                //console.log(users);

                let femaleUsers = users.filter(user =>
                    user.gender === "female");

                console.log(femaleUsers);

                femaleUsers.map(user => {

                    let {
                        name: {
                            first,
                            last
                        },
                        picture: {
                            large
                        },
                        email,
                        cell,
                        location: {
                            city,
                            timezone: {
                                description
                            }
                        },

                    } = user;

                    info.innerHTML += `
                     
                 <article>
                     <h1> ${first} ${last}</h1>
                     <img src='${large}'>
                     <p><span>E-mail:</span>  ${email}</p>
                     <p> <span>Phone:</span> ${cell}</p>
                     <p> <span>City:</span> ${city}, ${description}</p>   
                 </article>

                 `;
                })

                console.log(femaleUsers);
            }
        }
    </script>
</body>

</html>